<!-- @format -->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="google" content="notranslate" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./styleSheet/style.css" />
    <link rel="stylesheet" href="./styleSheet/authentication.css" />

    <!-- cdn links -->

    <!-- Lato font-family -->
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap"
      rel="stylesheet"
    />

    <!-- fontawsome cdn -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <section class="hold-all-sections">
      <div class="handle-nav flex-property fixed-top" id="navbar_top">
        <nav class="navbar content">
          <a href="index.html">
            <img src="./assets/icons/logo.png" class="navbar-logo"
          /></a>

          <div class="navbar-menu">
            <ul class="navbar-menu-list display-flex">
              <li class="navbar-list-catagory">
                <a href="#">Buy</a>
              </li>

              <li class="navbar-list-catagory">
                <a href="#">Rent</a>
              </li>

              <li class="navbar-list-catagory">
                <select id="more">
                  <option value="About">About</option>
                  <option value="Contact">Contact</option>
                </select>
              </li>

              <li class="navbar-list-catagory">
                <a href="#">| </a>
              </li>

              <li class="navbar-list-catagory">
                <a href="./login.html">Login</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>

      <div class="user-login">
        <h1 class="login">Login</h1>
      </div>

      <!-- body -->
      <div class="login-main-wraper">
        <div class="input-fields">
          <form>
            <input type="text" placeholder="用戶名稱/牌照號碼" autofocus />
            <i id="icon" class="fa fa-eye"></i>
            <input id="password" type="password" placeholder="輸入密碼" />

            <button class="btn-reset">
              <a href="./index.html">登入</a>
            </button>
          </form>
          <div class="forget">
            <div>
              <a href="./register.html" class="text-color"> 馬上註冊...</a>
            </div>
            <div>
              <a href="./forget-password.html" class="text-color">
                忘記密碼...</a
              >
            </div>
          </div>
        </div>
      </div>

      <!-- Footer -->
      <div class="footer">
        <div class="footer-container content">
          <div class="footer-body">
            <div class="social-media-button">
              <a href="#">
                <i class="fa fa-facebook"></i>
              </a>
              <a href="#"><i class="fa fa-google"></i></a>
              <a href="#"><i class="fa fa-twitter"></i></a>
            </div>
            <div>
              <ul>
                <li>
                  <a href="./index.html">Buy</a>
                </li>
                <li>
                  <a href="./rent.html">Rent</a>
                </li>
                <li>
                  <a href="./contact.html">Contact us</a>
                </li>
                <li>
                  <a href="./about.html">About</a>
                </li>

                <li>
                  <a href="./termAndCondition.html"
                    >Terms & Conditions Privacy Policy</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
        <p class="copyright">
          Copyright©2022 Lorem ipsum dolor, sit amet consectetur adipisicing
          elit
        </p>
      </div>
    </section>
  </body>
  <script>
    // fix navbar at top

    document.addEventListener("DOMContentLoaded", function () {
      window.addEventListener("scroll", function () {
        if (window.scrollY > 10) {
          document.getElementById("navbar_top").classList.add("fixed-top");
        } else {
          document.getElementById("navbar_top").classList.remove("fixed-top");
        }
      });
    });

    // for login

    const togglePassword = document.querySelector("#icon");
    const password = document.querySelector("#password");

    togglePassword.addEventListener("click", function (e) {
      // toggle the type attribute
      const type =
        password.getAttribute("type") === "password" ? "text" : "password";
      password.setAttribute("type", type);
      // toggle the eye slash icon
      this.classList.toggle("fa-eye-slash");
    });
  </script>
</html>
